<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable</title>
    <style>
        body{
            margin:0;
            padding: 0px;
            color: rgb(238, 224, 224);
            background: url(vege.jpg);

        }
        .left{
            display: inline-block;
            position: absolute;
            top: 0px;

        }
        .left img{
            height: 88px;
            margin: 7px;
            padding: 4px;
            width: 124px;
            border-radius: 10px;
        }
        .mid{
            display: block;
            width: 36%;
            margin: 29px auto;
        }
        .right{
            position: absolute;
            right: 72px;
            top: 35px;
            display: inline-block;
        }
        .nav{
            display: inline-block;
            padding: 2px;
            margin: 2px;

        }
        .nav li{
            display: inline-block;
            font-size: 20px;
        }
        .nav li a{
            color: white;
            text-decoration: none;
            padding: 7px;
        }
        .nav li a:hover,.nav li a.active{
            text-decoration: underline;
            color: red;
        }
        .right input {
            border-radius: 10px;
            width: 150px;
            height: 29px;
        }
        .right input:hover{
            background-color:#f3e6ff ;
        }
        .right a{
            color: white;
            text-decoration: none;
            border: 2px solid rgb(240, 136, 136);
            border-radius: 8px;
            width: 150px;
            background-color: rgb(82, 85, 85);
            padding: 5px;
            margin: 5px;
        }
        .right a:hover{
            color: red;
            text-decoration: underline;
        }
        .store{
            right: 2px;
            width: 300px;
            margin: 55px;
            padding-left: 1000px;
        }
        .img222{
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;

        }
        .img222 img{
            width: 140px;
            height: 123px;
            margin: -18px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
         <img src="logo.jpg" alt="logo">
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="search" placeholder="search">
            <a href="#">Contact us</a>
        </div>
        <div class="store">
           <h2>Order!! What You Want ?</h2>
           <div class="item"></div>
                <label for="item"></label>
                <select name="item" id="1">
                    <option value="tomato">Tomato</option>
                    <option value="2">Pumpkin Flake</option>
                    <option value="3">Onion Chutney</option>
                    <option value="4">Mushroom Soup</option>
                    <option value="5">Chicken Noodle Salad</option>
                    <option value="6">Tomato Powder</option>
                </select>
                <button onclick="">Add to Cart</button>
                <div class="img222">
                    <img src="cart.jpg" alt="img">
                </div>
           </div>
        </div>
    </header>
</body>
</html>