<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color:rgb(198, 198, 235) ;
        }
     body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     }   

    .cont{
        border: solid red;
        width: 900px;
        background-color:aliceblue ;
        margin: 34px auto;
    }
    .item{
        border:3px solid blue;
        margin: 12px 3px;
        padding: 12px 3px;
    }
    #friut{
        float: left;
        width: 50%;
    }
    #computer{
        float: left;
        width: 50%;
    }
    #stor{
        clear: both;
        clear: left;
        width: 100%;
    }
    p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
</style>
<body>
    <div class="cont">
        <h1>Weelcome</h1>
        <div class="item" id="friut">
            <h3>Fruit</h3>
            <p class="fpara" id="fpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus possimus sunt unde ad? Veritatis fuga quos consectetur illo ipsum veniam?</p>
        </div>
        <div class="item" id="computer">
            <h3>computer</h3>
            <p class="cpara" id="cpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus possimus sunt unde ad? Veritatis fuga quos consectetur illo ipsum veniam?</p>
        </div>
        <div class="item" id="stor">
            <h3>store</h3>
            <p class="spara" id="spara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus possimus sunt unde ad? Veritatis fuga quos consectetur illo ipsum veniam?</p>
        </div>
    </div>
</body>
</html>