<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .cont{
            height: 355px;
            border: 2px solid green;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            /* flex-flow: row wrap; */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="item" id="item-1">Box1</div>
        <div class="item" id="item-2">Box2</div>
        <div class="item" id="item-3">Box3</div>
        <div class="item" id="item-4">Box4</div>
        <div class="item" id="item-5">Box5</div>
        <div class="item" id="item-6">Box6</div>
    </div>
</body>
</html>